NODE_ENV=development
PORT_ENV=3000
BDUSERNAME=fatobonq
BDPASSWORD=KtnUqHcvlHBdEkgq
DATABASE=mongodb+srv://<BDUSERNAME>:<BDPASSWORD>@cluster0.8byti.mongodb.net/Cloud-Learn-node?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/learn-node?readPreference=primary&appname=MongoDB%20Compass&ssl=false
 
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90